<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Martin Sielfeld</title>

    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/resume.css"> <!-- Vincula tu archivo CSS -->
</head>
<body>
    <!-- Menú superior -->
    <nav class="navbar">
        <div class="name">MARTIN SIELFELD</div>
        <ul class="menu">
            <li><a href="index.html">Main</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <div class="content">
        <!-- Primera fila: dos columnas -->
        <div class="row">
            <div class="column20">
                <h1>Research<br>Interests</h1>
            </div>
            <div class="column60">
                <div class="row2">
                    <div class="column">
                        <h3>Fields:</h3>
                        <ul>
                            <li>Economics of Education</li>
                            <li>Industrial Organization</li>
                            <li>Urban Economics</li>
                      </ul> 
                    </div>
                    <div class="column">
                        <h3>Topics:</h3>
                        <ul>
                            <li>Digitalization</li>
                            <li>Information Asymmetries</li>
                            <li>Market Frictions</li>
                      </ul> 
                    </div>
                </div>
            </div>
            <div class="column20">
                <form method="get" action="pdf/resume_en.pdf">
                    <button class="button" type="submit">Download PDF version</button>
                 </form>
            </div>
        </div>

        <!-- Segunda fila: dos columnas -->
        <div class="row">
            <div class="column20">
                <h1>Current<br>Position</h1>
            </div>
            <div class="column60">
                <h3 style="margin-bottom: 0px; margin-top: 10px;">Yale Univeristy - Tobin Center for Economic Policy</h3>
                Predoctoral Research Fellow
                <p align="justify">Working on projects related to education and information frictions. Currently involved in research projects in Los Angeles and New Haven (US), Copenhagen (Denmark) and Santiago (Chile).</p>
            </div>
            <div class="column20">
                Aug. 2024 - Up to date
            </div>
        </div>

        <!-- Tercera fila: dos columnas -->
        <div class="row" style="margin-bottom: 0px;padding-bottom: 0px;">
            <div class="column20" style="margin-bottom: 0px;padding-bottom: 0px;">
                <h1>Past<br>Positions</h1>
            </div>
            <div class="column60" style="margin-bottom: 0px;padding-bottom: 0px;">
                <h3 style="margin-bottom: 0px; margin-top: 10px;">J-PAL Latin America and the Caribbean</h3>
                Research Associate
                <p align="justify">I participated in a project in the Dominican Republic that focused on measuring the effects of providing parents with information through a digital platform on their application decisions.</p>
            </div>
            <div class="column20" style="margin-bottom: 0px;padding-bottom: 0px;">
                Jan. 2023 - Jul. 2023
            </div>
        </div>

        <!-- Cuarta fila: dos columnas -->
        <div class="row" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">
            <div class="column20" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">

            </div>
            <div class="column60" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">
                <h3 style="margin-bottom: 0px; margin-top: 10px;">ConsiliumBots</h3>
                Research Associate
                <p align="justify">I participated in education and information frictions projects in Chile and Colombia. My tasks included data analysis, paper writing, and help implementing research interventions.</p>
            </div>
            <div class="column20" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">
                Feb. 2022 - Jul. 2024
            </div>
        </div>

        <!-- Quinta fila: dos columnas -->
        <div class="row" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">
            <div class="column20" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">

            </div>
            <div class="column60" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">
                <h3 style="margin-bottom: 0px; margin-top: 10px;">Universidad Adolfo Ibáñez</h3>
                Lecturer
                <p align="justify">I lectured a course titled "<i>Data Science for Economics and Business</i>". It included an introduction to coding with R and essential tools for performing descriptive analysis.</p>
            </div>
            <div class="column20" style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;">
                Mar. 2021 - Jul. 2021
            </div>
        </div>

        <!-- Sexta fila: dos columnas -->
        <div class="row">
            <div class="column20">

            </div>
            <div class="column60">
                <h3 style="margin-bottom: 0px; margin-top: 10px;">Center for Policy and Regional Economics</h3>
                Research Assistant
                <p align="justify">Worked on a monthly labor bulletin in Chile, which aimed to inform regional governments about their local labor market.</p>
            </div>
            <div class="column20">
                Jan. 2020 - Mar. 2022
            </div>
        </div>

        <!-- Septima fila: dos columnas -->
        <div class="row" style="margin-bottom: 0px;padding-bottom: 0px;">
            <div class="column20" style="margin-bottom: 0px;padding-bottom: 0px;">
                <h1>Education</h1>
            </div>
            <div class="column60" style="margin-bottom: 0px;padding-bottom: 0px;">
                <h3 style="margin-bottom: 0px; margin-top: 10px;">Universidad Adolfo Ibáñez</h3>
                MS in Economics
            </div>
            <div class="column20" style="margin-bottom: 0px;padding-bottom: 0px;">
                Mar. 2020 - Dec. 2021
            </div>
        </div>

        <!-- Octava fila: dos columnas -->
        <div class="row">
            <div class="column20">
                <h1>Education</h1>
            </div>
            <div class="column60">
                <h3 style="margin-bottom: 0px; margin-top: 10px;">Universidad Adolfo Ibáñez</h3>
                BS in Economic Sciences
            </div>
            <div class="column20">
                Mar. 2016 - Dec. 2019
            </div>
        </div>
    </div>
</div>

    <!-- Barra final -->
    <div class="footer-bar">
        
    </div>
</body>
</html>
